# GOOGLE_CLIENT_ID=218343612249-i785opgcppbv0nb5b53qt1okjle0psrp.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# FACEBOOK_CLIENT_ID=296837179455965
# FACEBOOK_CLIENT_SECRET=63c614260a0064c6dc2ee715bb17245b
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=sdasdasd
# MICROSERVICIOS=http://104.154.93.179:5000


GOOGLE_CLIENT_ID=218343612249-i785opgcppbv0nb5b53qt1okjle0psrp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=296837179455965
FACEBOOK_CLIENT_SECRET=63c614260a0064c6dc2ee715bb17245b
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=sdasdasd



NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/duhmc31bw/image/upload
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=duhmc31bw
NEXT_PUBLIC_CLOUDINARY_API_KEY=764895143848662

CLOUDINARY_API_SECRET=8MwjXEczkCNxI-XncYkbSk2rq-Y

MICROSERVICIOS=http://104.154.93.179:5000
NEXT_PUBLIC_MICROSERVICIOS=http://104.154.93.179:5000
